[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
monitor_flags =
    --echo
    --eol
    LF

[env:unoatmega328p]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_flags = 
    --echo
    --eol
    LF